{
  "name": "pgmsolutions-pgm",
  "displayName": "pgmsolutions-pgm",
  "description": "Extension for developing apps for RPGM.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "pgm.ppro",
        "displayName": "PGM Project Editor",
        "selector": [
          {
            "filenamePattern": "*.ppro"
          }
        ]
      },
      {
        "viewType": "pgm.pseq",
        "displayName": "PGM Sequence Editor",
        "selector": [
          {
            "filenamePattern": "*.pseq"
          }
        ]
      },
      {
        "viewType": "pgm.pgui",
        "displayName": "PGM Interface Editor",
        "selector": [
          {
            "filenamePattern": "*.pgui"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "pgm.export",
        "title": "Export PGM app"
      },
      {
        "command": "pgm.ppro.new",
        "title": "Create new PGM Project file"
      },
      {
        "command": "pgm.pseq.new",
        "title": "Create new PGM Sequence file"
      },
      {
        "command": "pgm.pgui.new",
        "title": "Create new PGM Interface file"
      },
      {
        "command": "pgm.run",
        "title": "Run PGM preview"
      }
    ],
    "debuggers": [
      {
        "type": "pgm",
        "label": "RPGM",
        "program": "./dist/extension.js",
        "initialConfigurations": [
          {
            "type": "pgm",
            "request": "launch",
            "name": "RPGM preview"
          }
        ],
        "languages": []
      }
    ],
    "languages": [
      {
        "id": "ppro",
        "extensions": [
          ".ppro"
        ],
        "icon": {
          "light": "./icons/ppro.svg",
          "dark": "./icons/ppro.svg"
        }
      },
      {
        "id": "pseq",
        "extensions": [
          ".pseq"
        ],
        "icon": {
          "light": "./icons/pseq.svg",
          "dark": "./icons/pseq.svg"
        }
      },
      {
        "id": "pgui",
        "extensions": [
          ".pgui"
        ],
        "icon": {
          "light": "./icons/pgui.svg",
          "dark": "./icons/pgui.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project src/extension/tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "semver": "^7.7.3"
  }
}